*, *::before, *::after {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
*:focus {
    outline: none;
}
:root {
    --primary-font-clr: hsl(225, 20%, 60%);
}
html {
    font-size: 15px;
}
body {
    font-family: 'Manrope', sans-serif;
    font-weight: 600;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 10% 5%;
    background-color: hsl(230, 100%, 99%);
    background-image: url('./images/bg-pattern.svg');
    background-repeat: no-repeat;
}

button, #switch {
    cursor: pointer;
}

.head, .block {
    display: flex;
    flex-direction: column;
}

.rate, .billing-type , .yearly {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.head {
    padding: 2rem 0 4rem 0;
    background: url(./images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position-x: 50%;
}

.head h2 {
    font-size: 1.4rem;
    padding: 0.5rem 0;
    color: hsl(227, 35%, 25%);
}
.head p {
    font-size: 0.9rem;
    padding: 0.3rem 0;
    color: var(--primary-font-clr);
}

.block {
    padding: 2rem 1rem;
    z-index: 1;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 5px 10px -10px blue;
}

.views {
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 800;
    letter-spacing: 1.5px;
    padding-bottom: 1rem;
    color: var(--primary-font-clr);
}

.rate h3 {
    font-size: 2rem;
    color: hsl(227, 35%, 25%);
}
.rate .month {
    color: var(--primary-font-clr);
}

.main {
    position: relative;
}

#slider {
    -webkit-appearance: none;
    width: 95%;
    height: 10px;
    border-radius: 5px;
    background-color: #dddddd;
}

#slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 3;
    position: absolute;
}

#selector {
    height: 25px;
    width: 48px;
    position: relative;
    top: -54px;
    left: 50%;
    z-index: 2;
    transform: translateX(-50%);
}

.selectBtn {
    height: 40px;
    width: 40px;
    background-color: hsl(174, 86%, 45%);
    background-image: url(./images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 10px 10px -4px hsl(174, 86%, 45%);
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 25px;
}

#progress {
    height: 10px;
    width: 45%;
    border-radius: 5px;
    position: absolute;
    top: 6px;
    left: 8px;
    background-color: hsl(174, 86%, 45%);
}

.billing-type {
    padding: 2rem 0;
    font-size: 0.8rem;
    color: var(--primary-font-clr);
}

.toggle-switch {
    margin: 0 1rem;
    font-size: 2rem;
}

#switch img {
    margin-top: 0.5rem;
    height: 30px;
    width: 30px;
}

.discount {
    font-size: 0.6rem;
    padding: 0.2rem 0.3rem; 
    margin-left: 0.3rem;
    color: hsl(15, 100%, 70%);
    border-radius: 10px;
    background-color: hsl(14, 92%, 95%);
}

.list {
    padding: 2rem 0;
    font-size: 0.8rem;
    color: var(--primary-font-clr);
}

li::before {
    content: url(./images/icon-check.svg);
    margin-right: 1rem;
}

.list li {
    margin: 0.5rem 0;
}

button {
    width: 50%;
    margin: 0 auto;
    padding: 0.8rem 2rem;
    font-weight: 600;
    color: hsl(226, 100%, 87%);
    border: 0;
    border-radius: 2rem;
    background-color: hsl(227, 35%, 25%);
}

@media screen and (min-width: 768px) {
    html {
        font-size: 17px;
    }
    .container {
        padding: 0;
        background-position-y: -90%;
    }
    .head {
        padding: 4rem 0;
        display: block;
        background-position-y: 40%;
    }
    .head p {
        display: inline;
    }
    .block {
        margin: 0% 30%;
        display: block;
        position: relative;
        padding: 5rem 2rem 0 2rem;
    }
    .views, .price, .trial {
        display: inline;
        position: absolute;
    }
    .views {
        top: 10%;
        left: 10%;
    }
    .price {
        top: 7%;
        left: 55%;
    }
    .billing-type {
        padding: 1rem 0;
    }
    .list {
        width: 50%;
        text-align: left;
    }
    .trial {
        top: 75%;
        left: 60%;
    }
    button {
        width: 30%;
    }
    .attribution {
        padding: 1rem 0;
    }
    #progress {
        top: 9px;
        left: 12px;
    }
}

/* ATTRIBUTION STYLES  */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

